Script started on 2025-11-20 15:02:59-05:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="88" LINES="44"]
[0m[38;5;244m[49m[39m[27m[24m[K

[2A7[0m[49m[39m[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/Courses/ADS/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/scripts/[1m[38;5;31m[38;5;39mq3_social[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m[30m[0m[30m[49m[39m       [0m[49m[38;5;180m[39mwith [0m[49m[38;5;180myx2021@crunchy2[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;66m [39mat [0m[49m[38;5;66m 15:03:00[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;244m─╮
[0m[38;5;244m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m                                                                                   [0m[38;5;244m[49m[39m[38;5;244m─╯[0m[38;5;244m[49m[39m[27m[24m[2C[?2004h[?25l8[0m[38;5;31m[49m[39m[27m[24m[J[0m[27m[24m[J[0m[38;5;244m[49m[39m
[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/ADS/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/scripts/[1m[38;5;31m[38;5;39mq3_social[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[30m[39mon [0m[49m[30mloading[0m[30m[49m[30m[0m[30m[49m[30m[0m[30m[49m[39m  [0m[49m[38;5;180m[39mwith [0m[49m[38;5;180myx2021@crunchy2[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;66m [39mat [0m[49m[38;5;66m 15:03:00[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;244m─╮
[0m[38;5;244m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[83C[0m[49m[39m[38;5;244m─╯[39m[85D[?25h[?2004h[?25l[A[0m[27m[24m[J[0m[38;5;244m[49m[39m
[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/ADS/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/scripts/[1m[38;5;31m[38;5;39mq3_social[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[30m[39mon [0m[49m[38;5;244m[0m[38;5;244m[49m[30m [38;5;244m main[0m[38;5;244m[49m[30m[0m[30m[49m[30m[0m[30m[49m[39m [0m[49m[38;5;180m[39mwith [0m[49m[38;5;180myx2021@crunchy2[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;66m [39mat [0m[49m[38;5;66m 15:03:00[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;244m─╮
[0m[38;5;244m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[83C[0m[49m[39m[38;5;244m─╯[39m[85D[?25h[?25l[A[0m[27m[24m[J[0m[38;5;244m[49m[39m
[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/[38;5;103mA[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/[38;5;103ms[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mq3_social[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[38;5;178m[39mon [0m[49m[38;5;76m[0m[38;5;76m[49m[38;5;178m [38;5;76m main [38;5;178m!1 [38;5;39m?1[0m[38;5;39m[49m[38;5;178m[0m[38;5;178m[49m[30m[0m[30m[49m[39m   [0m[49m[38;5;180m[39mwith [0m[49m[38;5;180myx2021@crunchy2[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;66m [39mat [0m[49m[38;5;66m 15:03:00[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;244m─╮
[0m[38;5;244m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[83C[0m[49m[39m[38;5;244m─╯[39m[85D[?25h[7mpython3 social_network_postgres.py[27m[34D[27mp[27my[27mt[27mh[27mo[27mn[27m3[27m [27ms[27mo[27mc[27mi[27ma[27ml[27m_[27mn[27me[27mt[27mw[27mo[27mr[27mk[27m_[27mp[27mo[27ms[27mt[27mg[27mr[27me[27ms[27m.[27mp[27my[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m python3 social_network_postgres.py[K[?25h
--- Connected to Postgres ---
--- Cleaning up previous tables ---
--- Loading Raw Data ---
--- Optimizing & Indexing ---
Setup Complete. Time so far: 6.50s
--- Executing Analysis Queries ---
--- FINISHED ---
Total Execution Time: 73.7033s

--- Results Verification ---

[MyFriendLikes] Total Rows: 7174700
Sample (u1, u2, artist):
(1, 22953, 1)
(1, 3385, 2)
(1, 14598, 3)
(1, 5009, 5)
(1, 15090, 5)

[MyFriendDislikes] Total Rows: 6963890
Sample (u1, u2, artist):
(1, 28874, 1)
(1, 27184, 1)
(1, 24774, 5)
(1, 25242, 7)
(1, 27323, 7)

[IShouldLike] Total Rows: 2196781
Sample (u1, artist):
(1, 2)
(1, 3)
(1, 12)
(1, 13)
(1, 20)
[1m[7m%[27m[1m[0m                                                                                        [0m[27m[24m[J[0m[38;5;244m[49m[39m

[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/[38;5;103mA[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/[38;5;103ms[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mq3_social[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[30m[39mon [0m[49m[38;5;244m[0m[38;5;244m[49m[30m [38;5;244m main [38;5;244m!1 [38;5;244m?1[0m[38;5;244m[49m[30m[0m[30m[49m[30m[0m[30m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[83C[0m[49m[39m[38;5;244m─╯[39m[85D[?2004h[?25l[A[A[0m[27m[24m[J[0m[38;5;244m[49m[39m

[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/[38;5;103mA[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/[38;5;103ms[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mq3_social[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[38;5;178m[39mon [0m[49m[38;5;76m[0m[38;5;76m[49m[38;5;178m [38;5;76m main [38;5;178m!1 [38;5;39m?1[0m[38;5;39m[49m[38;5;178m[0m[38;5;178m[49m[30m[0m[30m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[83C[0m[49m[39m[38;5;244m─╯[39m[85D[?25h[7mexit[27m[27me[27mx[27mi[27mt[?25l[?2004l[A[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m exit[K[?25h
[H[2J[3J
Script done on 2025-11-20 15:04:29-05:00 [COMMAND_EXIT_CODE="0"]
