Script started on 2025-11-20 14:05:28-05:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="88" LINES="44"]
[0m[38;5;244m[49m[39m[27m[24m[K

[2A7[0m[49m[39m[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/Courses/ADS/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/scripts/[1m[38;5;31m[38;5;39mq3_social[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m[30m[0m[30m[49m[39m       [0m[49m[38;5;180m[39mwith [0m[49m[38;5;180myx2021@crunchy2[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;66m [39mat [0m[49m[38;5;66m 14:05:30[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;244m─╮
[0m[38;5;244m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m                                                                                   [0m[38;5;244m[49m[39m[38;5;244m─╯[0m[38;5;244m[49m[39m[27m[24m[2C[?2004h[?25l8[0m[38;5;31m[49m[39m[27m[24m[J[0m[27m[24m[J[0m[38;5;244m[49m[39m
[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/ADS/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/scripts/[1m[38;5;31m[38;5;39mq3_social[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[30m[39mon [0m[49m[30mloading[0m[30m[49m[30m[0m[30m[49m[30m[0m[30m[49m[39m  [0m[49m[38;5;180m[39mwith [0m[49m[38;5;180myx2021@crunchy2[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;66m [39mat [0m[49m[38;5;66m 14:05:30[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;244m─╮
[0m[38;5;244m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[83C[0m[49m[39m[38;5;244m─╯[39m[85D[?25h[?2004h[?25l[A[0m[27m[24m[J[0m[38;5;244m[49m[39m
[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/ADS/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/scripts/[1m[38;5;31m[38;5;39mq3_social[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[30m[39mon [0m[49m[38;5;244m[0m[38;5;244m[49m[30m [38;5;244m q3[0m[38;5;244m[49m[30m[0m[30m[49m[30m[0m[30m[49m[39m   [0m[49m[38;5;180m[39mwith [0m[49m[38;5;180myx2021@crunchy2[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;66m [39mat [0m[49m[38;5;66m 14:05:30[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;244m─╮
[0m[38;5;244m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[83C[0m[49m[39m[38;5;244m─╯[39m[85D[?25h[?25l[A[0m[27m[24m[J[0m[38;5;244m[49m[39m
[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/[38;5;103mA[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/scripts/[1m[38;5;31m[38;5;39mq3_social[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[38;5;76m[39mon [0m[49m[38;5;76m [38;5;76m q3 [38;5;39m?1[0m[38;5;39m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m  [0m[49m[38;5;180m[39mwith [0m[49m[38;5;180myx2021@crunchy2[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;66m [39mat [0m[49m[38;5;66m 14:05:30[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;244m─╮
[0m[38;5;244m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[83C[0m[49m[39m[38;5;244m─╯[39m[85D[?25hscript q3_typescript.txt[24Dexit                    [20Dpython3 social_network_postgres.py[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m python3 social_network_postgres.py[K[?25h
--- Connected to Postgres ---
--- Cleaning up previous tables ---
--- Loading Raw Data ---
--- Optimizing & Indexing (Crucial for Join Speed) ---
Setup & Indexing Complete. Time so far: 6.53s
--- Executing Analysis Queries ---
--- FINISHED ---
Total Execution Time (Load + Index + Query): 65.7768s
SUCCESS: Under 2 minute limit.

Sample Output (IShouldLike):
(1, 2)
(1, 3)
(1, 12)
(1, 13)
(1, 20)
[1m[7m%[27m[1m[0m                                                                                        [0m[27m[24m[J[0m[38;5;244m[49m[39m

[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/[38;5;103mA[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/[38;5;103msc[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mq3_social[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[30m[39mon [0m[49m[38;5;244m[0m[38;5;244m[49m[30m [38;5;244m q3 [38;5;244m?1[0m[38;5;244m[49m[30m[0m[30m[49m[30m[0m[30m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[83C[0m[49m[39m[38;5;244m─╯[39m[85D[?2004h[?25l[A[A[0m[27m[24m[J[0m[38;5;244m[49m[39m

[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/[38;5;103mA[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/[38;5;103msc[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mq3_social[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[38;5;76m[39mon [0m[49m[38;5;76m [38;5;76m q3 [38;5;39m?1[0m[38;5;39m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[83C[0m[49m[39m[38;5;244m─╯[39m[85D[?25heexit[?25l[?2004l[A[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m exit[K[?25h
[H[2J[3J
Script done on 2025-11-20 14:06:56-05:00 [COMMAND_EXIT_CODE="0"]
