Script started on 2025-11-19 14:02:11-05:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="169" LINES="45"]
[0m[38;5;244m[49m[39m[27m[24m[K

[2A7[0m[49m[39m[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/Courses/ADS/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/scripts/[1m[38;5;31m[38;5;39msec1_trade[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m[30m[0m[30m[49m[39m                                                                                       [0m[49m[38;5;180m[39mwith [0m[49m[38;5;180myx2021@crunchy2[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;66m [39mat [0m[49m[38;5;66m 14:02:13[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;244m─╮
[0m[38;5;244m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m                                                                                                                                                                    [0m[38;5;244m[49m[39m[38;5;244m─╯[0m[38;5;244m[49m[39m[27m[24m[2C[?2004h[?25l8[0m[38;5;31m[49m[39m[27m[24m[J[0m[27m[24m[J[0m[38;5;244m[49m[39m
[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/Courses/ADS/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/scripts/[1m[38;5;31m[38;5;39msec1_trade[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[30m[39mon [0m[49m[30mloading[0m[30m[49m[30m[0m[30m[49m[30m[0m[30m[49m[39m                                                                            [0m[49m[38;5;180m[39mwith [0m[49m[38;5;180myx2021@crunchy2[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;66m [39mat [0m[49m[38;5;66m 14:02:13[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;244m─╮
[0m[38;5;244m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[164C[0m[49m[39m[38;5;244m─╯[39m[166D[?25h[?2004h[?25l[A[0m[27m[24m[J[0m[38;5;244m[49m[39m
[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/Courses/ADS/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/scripts/[1m[38;5;31m[38;5;39msec1_trade[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[30m[39mon [0m[49m[38;5;244m[0m[38;5;244m[49m[30m [38;5;244m sec1[0m[38;5;244m[49m[30m[0m[30m[49m[30m[0m[30m[49m[39m                                                                           [0m[49m[38;5;180m[39mwith [0m[49m[38;5;180myx2021@crunchy2[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;66m [39mat [0m[49m[38;5;66m 14:02:13[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;244m─╮
[0m[38;5;244m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[164C[0m[49m[39m[38;5;244m─╯[39m[166D[?25h[?25l[A[0m[27m[24m[J[0m[38;5;244m[49m[39m
[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/Courses/ADS/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/scripts/[1m[38;5;31m[38;5;39msec1_trade[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[38;5;76m[39mon [0m[49m[38;5;76m [38;5;76m sec1 [38;5;39m?2[0m[38;5;39m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m                                                                        [0m[49m[38;5;180m[39mwith [0m[49m[38;5;180myx2021@crunchy2[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;66m [39mat [0m[49m[38;5;66m 14:02:13[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;244m─╮
[0m[38;5;244m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[164C[0m[49m[39m[38;5;244m─╯[39m[166D[?25h[7mduckdb ~/duckdb_databases/hw2.duckdb < queries.sql[27m[50D[27md[27mu[27mc[27mk[27md[27mb[27m [27m~[27m/[27md[27mu[27mc[27mk[27md[27mb[27m_[27md[27ma[27mt[27ma[27mb[27ma[27ms[27me[27ms[27m/[27mh[27mw[27m2[27m.[27md[27mu[27mc[27mk[27md[27mb[27m [27m<[27m [27mq[27mu[27me[27mr[27mi[27me[27ms[27m.[27ms[27mq[27ml[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m duckdb ~/duckdb_databases/hw2.duckdb < queries.sql[K[?25h
┌─────────────────┐
│      label      │
│     varchar     │
├─────────────────┤
│ --- Query A --- │
└─────────────────┘
Run Time (s): real 0.002 user 0.000921 sys 0.001587
┌─────────────┬────────────────────┐
│ stocksymbol │    weighted_avg    │
│   varchar   │       double       │
├─────────────┼────────────────────┤
│ SYM1        │  231.3655592605397 │
│ SYM10       │  451.6088704766441 │
│ SYM100      │ 345.56917404080195 │
│ SYM1000     │ 116.69430747964189 │
│ SYM10000    │  493.1425587160697 │
│ SYM10001    │ 161.79000640963213 │
│ SYM10002    │ 356.02700619886275 │
│ SYM10003    │ 217.47273583484028 │
│ SYM10004    │  383.0329477947412 │
│ SYM10005    │ 203.51280935981706 │
├─────────────┴────────────────────┤
│ 10 rows                2 columns │
└──────────────────────────────────┘
Run Time (s): real 0.913 user 2.771435 sys 0.401926
┌─────────────────┐
│      label      │
│     varchar     │
├─────────────────┤
│ --- Query B --- │
└─────────────────┘
Run Time (s): real 0.000 user 0.000635 sys 0.000112
┌─────────────┬─────────┬───────┬────────────────────┐
│ stocksymbol │  time   │ price │      mov_avg       │
│   varchar   │  int64  │ int64 │       double       │
├─────────────┼─────────┼───────┼────────────────────┤
│ SYM1        │   93328 │   232 │              232.0 │
│ SYM1        │   99106 │   231 │              231.5 │
│ SYM1        │  169077 │   228 │ 230.33333333333334 │
│ SYM1        │  197954 │   226 │             229.25 │
│ SYM1        │  237327 │   230 │              229.4 │
│ SYM1        │  379859 │   232 │ 229.83333333333334 │
│ SYM1        │  414497 │   227 │ 229.42857142857142 │
│ SYM1        │  449420 │   226 │              229.0 │
│ SYM1        │  511321 │   230 │ 229.11111111111111 │
│ SYM1        │  607795 │   235 │              229.7 │
│ SYM1        │  720399 │   230 │              229.5 │
│ SYM1        │  774586 │   228 │              229.2 │
│ SYM1        │  777384 │   225 │              228.9 │
│ SYM1        │  795516 │   222 │              228.5 │
│ SYM1        │  799260 │   221 │              227.6 │
│ SYM1        │  814755 │   216 │              226.0 │
│ SYM1        │  822349 │   220 │              225.3 │
│ SYM1        │ 1007397 │   218 │              224.5 │
│ SYM1        │ 1245182 │   219 │              223.4 │
│ SYM1        │ 1279263 │   222 │              222.1 │
├─────────────┴─────────┴───────┴────────────────────┤
│ 20 rows                                  4 columns │
└────────────────────────────────────────────────────┘
Run Time (s): real 1.929 user 24.745643 sys 4.108142
┌─────────────────┐
│      label      │
│     varchar     │
├─────────────────┤
│ --- Query C --- │
└─────────────────┘
Run Time (s): real 0.001 user 0.001010 sys 0.000002
 50% ▕██████████████████████████████                              ▏ 100% ▕████████████████████████████████████████████████████████████▏ 
┌─────────────┬─────────┬────────────────────┐
│ stocksymbol │  time   │  weighted_mov_avg  │
│   varchar   │  int64  │       double       │
├─────────────┼─────────┼────────────────────┤
│ SYM1        │   93328 │              232.0 │
│ SYM1        │   99106 │ 231.31334894613582 │
│ SYM1        │  169077 │ 230.04250158803487 │
│ SYM1        │  197954 │ 229.16688532006333 │
│ SYM1        │  237327 │ 229.40133931473898 │
│ SYM1        │  379859 │  229.8681529681583 │
│ SYM1        │  414497 │ 229.51261564339782 │
│ SYM1        │  449420 │ 229.33002591304734 │
│ SYM1        │  511321 │ 229.39489108039447 │
│ SYM1        │  607795 │ 229.69198128397963 │
│ SYM1        │  720399 │ 229.60426940718006 │
│ SYM1        │  774586 │  229.1716165630514 │
│ SYM1        │  777384 │ 228.99597050754457 │
│ SYM1        │  795516 │ 229.08357773932053 │
│ SYM1        │  799260 │ 228.03772459697586 │
│ SYM1        │  814755 │  225.8666399984761 │
│ SYM1        │  822349 │ 225.25809081908017 │
│ SYM1        │ 1007397 │ 224.17876035358807 │
│ SYM1        │ 1245182 │  223.4118613468135 │
│ SYM1        │ 1279263 │ 222.71306319360392 │
├─────────────┴─────────┴────────────────────┤
│ 20 rows                          3 columns │
└────────────────────────────────────────────┘
Run Time (s): real 2.873 user 32.833572 sys 6.605398
┌─────────────────┐
│      label      │
│     varchar     │
├─────────────────┤
│ --- Query D --- │
└─────────────────┘
Run Time (s): real 0.000 user 0.001022 sys 0.000009
 50% ▕██████████████████████████████                              ▏ 100% ▕████████████████████████████████████████████████████████████▏ 
┌─────────────┬────────────┐
│ stocksymbol │ max_profit │
│   varchar   │   int64    │
├─────────────┼────────────┤
│ SYM37029    │        231 │
│ SYM41719    │        225 │
│ SYM55595    │        216 │
│ SYM32136    │        216 │
│ SYM55627    │        214 │
│ SYM55521    │        213 │
│ SYM45591    │        212 │
│ SYM15518    │        212 │
│ SYM64953    │        211 │
│ SYM32603    │        210 │
│ SYM42380    │        210 │
│ SYM11469    │        203 │
│ SYM66367    │        202 │
│ SYM16866    │        202 │
│ SYM48472    │        200 │
│ SYM23185    │        199 │
│ SYM11079    │        198 │
│ SYM7018     │        198 │
│ SYM54832    │        197 │
│ SYM4311     │        195 │
├─────────────┴────────────┤
│ 20 rows        2 columns │
└──────────────────────────┘
Run Time (s): real 2.044 user 24.854679 sys 6.427754
[1m[7m%[27m[1m[0m                                                                                                                                                                         [0m[27m[24m[J[0m[38;5;244m[49m[39m

[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/Courses/ADS/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/scripts/[1m[38;5;31m[38;5;39msec1_trade[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[30m[39mon [0m[49m[38;5;244m[0m[38;5;244m[49m[30m [38;5;244m sec1 [38;5;244m?2[0m[38;5;244m[49m[30m[0m[30m[49m[30m[0m[30m[49m[39m                                                              [0m[49m[38;5;101m[39mtook [0m[49m[38;5;101m 9s[0m[38;5;101m[49m[38;5;101m[0m[38;5;101m[49m[38;5;101m[0m[38;5;101m[49m[38;5;180m [39mwith [0m[49m[38;5;180myx2021@crunchy2[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;66m [39mat [0m[49m[38;5;66m 14:02:28[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;244m─╮
[0m[38;5;244m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[164C[0m[49m[39m[38;5;244m─╯[39m[166D[?2004h[?25l[A[A[0m[27m[24m[J[0m[38;5;244m[49m[39m

[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/Courses/ADS/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/scripts/[1m[38;5;31m[38;5;39msec1_trade[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[38;5;76m[39mon [0m[49m[38;5;76m [38;5;76m sec1 [38;5;39m?2[0m[38;5;39m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m                                                              [0m[49m[38;5;101m[39mtook [0m[49m[38;5;101m 9s[0m[38;5;101m[49m[38;5;101m[0m[38;5;101m[49m[38;5;101m[0m[38;5;101m[49m[38;5;180m [39mwith [0m[49m[38;5;180myx2021@crunchy2[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;66m [39mat [0m[49m[38;5;66m 14:02:28[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;244m─╮
[0m[38;5;244m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[164C[0m[49m[39m[38;5;244m─╯[39m[166D[?25heexity [?25l[?2004l[A[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m exit[K[?25h
[H[2J[3J
Script done on 2025-11-19 14:02:33-05:00 [COMMAND_EXIT_CODE="0"]
