Script started on 2025-11-20 13:44:15-05:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="88" LINES="44"]
[0m[38;5;244m[49m[39m[27m[24m
[K

[2A7[0m[49m[39m[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/Courses/ADS/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/scripts/[1m[38;5;31m[38;5;39msec2_tuning[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m[30m[0m[30m[49m[39m     [0m[49m[38;5;180m[39mwith [0m[49m[38;5;180myx2021@crunchy2[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;66m [39mat [0m[49m[38;5;66m 13:44:17[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;244m─╮
[0m[38;5;244m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m                                                                                   [0m[38;5;244m[49m[39m[38;5;244m─╯[0m[38;5;244m[49m[39m[27m[24m
[2C[?2004h[?25l8[0m[38;5;31m[49m[39m[27m[24m[J
[0m[27m[24m[J[0m[38;5;244m[49m[39m
[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/[38;5;103mA[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/scripts/[1m[38;5;31m[38;5;39msec2_tuning[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[30m[39mon [0m[49m[30mloading[0m[30m[49m[30m[0m[30m[49m[30m[0m[30m[49m[39m  [0m[49m[38;5;180m[39mwith [0m[49m[38;5;180myx2021@crunchy2[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;66m [39mat [0m[49m[38;5;66m 13:44:17[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;244m─╮
[0m[38;5;244m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[83C[0m[49m[39m[38;5;244m─╯[39m[85D[?25h[?2004h[?25l

[A[0m[27m[24m[J[0m[38;5;244m[49m[39m
[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/[38;5;103mA[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/scripts/[1m[38;5;31m[38;5;39msec2_tuning[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[30m[39mon [0m[49m[38;5;244m[0m[38;5;244m[49m[30m [38;5;244m sec2[0m[38;5;244m[49m[30m[0m[30m[49m[30m[0m[30m[49m[39m [0m[49m[38;5;180m[39mwith [0m[49m[38;5;180myx2021@crunchy2[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;180m[0m[38;5;180m[49m[38;5;66m [39mat [0m[49m[38;5;66m 13:44:17[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;244m─╮
[0m[38;5;244m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[83C[0m[49m[39m[38;5;244m─╯[39m[85D[?25h[?25l

[A[0m[27m[24m[J[0m[38;5;244m[49m[39m
[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/[38;5;103mA[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/[38;5;103msc[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39msec2_tuning[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[38;5;178m[39mon [0m[49m[38;5;76m[0m[38;5;76m[49m[38;5;178m [38;5;76m sec2 [38;5;178m!1 [38;5;39m?1[0m[38;5;39m[49m[38;5;178m[0m[38;5;178m[49m[30m[0m[30m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[83C[0m[49m[39m[38;5;244m─╯[39m[85D[?25hscript phase2_typescript.txt[28Dexit                        [24Dpython3 exp2_columns.py[12D1_loading[3C[?25l[?2004l

[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m python3 exp1_loading.py[K[?25h

System     | Scenario   | Method     | Time (s)  
-------------------------------------------------------
duckdb     | Strong     | Row        | 98.5051
duckdb     | Strong     | Batch      | 75.3376
postgres   | Strong     | Row        | 49.8028
postgres   | Strong     | Batch      | 6.0051
duckdb     | Weak       | Row        | 0.2020
duckdb     | Weak       | Batch      | 0.1676
postgres   | Weak       | Row        | 0.1019
postgres   | Weak       | Batch      | 0.0526
[1m[7m%[27m[1m[0m                                                                                       
 

[0m[27m[24m[J[0m[38;5;244m[49m[39m

[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/[38;5;103mA[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/[38;5;103msc[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39msec2_tuning[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[30m[39mon [0m[49m[38;5;244m[0m[38;5;244m[49m[30m [38;5;244m sec2 [38;5;244m!1 [38;5;244m?1[0m[38;5;244m[49m[30m[0m[30m[49m[30m[0m[30m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[83C[0m[49m[39m[38;5;244m─╯[39m[85D[?2004h[?25l

[A[A[0m[27m[24m[J[0m[38;5;244m[49m[39m

[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/[38;5;103mA[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/[38;5;103msc[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39msec2_tuning[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[38;5;178m[39mon [0m[49m[38;5;76m[0m[38;5;76m[49m[38;5;178m [38;5;76m sec2 [38;5;178m!1 [38;5;39m?1[0m[38;5;39m[49m[38;5;178m[0m[38;5;178m[49m[30m[0m[30m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[83C[0m[49m[39m[38;5;244m─╯[39m[85D[?25hpython3 exp1_loading.py[23Dscript phase2_typescript.txt[28Dexit                        [24Dpython3 exp2_columns.py[?25l[?2004l

[A[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m python3 exp2_columns.py[K[?25h

System     | Scenario   | Query      | Time (s)  
-------------------------------------------------------
--- Setting up Wide Table (Strong Case) ---
duckdb     | Strong     | SELECT *   | 2.0807
duckdb     | Strong     | SELECT 1   | 0.1669
postgres   | Strong     | SELECT *   | 2.8746
postgres   | Strong     | SELECT 1   | 0.0996
-------------------------------------------------------
--- Setting up Narrow Table (Weak Case) ---
duckdb     | Weak       | SELECT *   | 0.1506
duckdb     | Weak       | SELECT 1   | 0.1291
postgres   | Weak       | SELECT *   | 0.1364
postgres   | Weak       | SELECT 1   | 0.0789
[1m[7m%[27m[1m[0m                                                                                       
 

[0m[27m[24m[J[0m[38;5;244m[49m[39m

[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/[38;5;103mA[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/[38;5;103msc[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39msec2_tuning[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[30m[39mon [0m[49m[38;5;244m[0m[38;5;244m[49m[30m [38;5;244m sec2 [38;5;244m!1 [38;5;244m?1[0m[38;5;244m[49m[30m[0m[30m[49m[30m[0m[30m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[83C[0m[49m[39m[38;5;244m─╯[39m[85D[?2004h[?25l

[A[A[0m[27m[24m[J[0m[38;5;244m[49m[39m

[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/[38;5;103mA[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/[38;5;103msc[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39msec2_tuning[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[38;5;178m[39mon [0m[49m[38;5;76m[0m[38;5;76m[49m[38;5;178m [38;5;76m sec2 [38;5;178m!1 [38;5;39m?1[0m[38;5;39m[49m[38;5;178m[0m[38;5;178m[49m[30m[0m[30m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[83C[0m[49m[39m[38;5;244m─╯[39m[85D[?25hpython3 exp2_columns.py[12D1_loading[3C[23Dscript phase2_typescript.txt[28Dexit                        [24D[?25l[?2004l

[A[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m exit[K[?25h

[H[2J[3J
Script done on 2025-11-20 13:49:49-05:00 [COMMAND_EXIT_CODE="0"]
