Script started on 2025-11-20 16:22:58-05:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="60" LINES="40"]
[0m[38;5;244m[49m[39m[27m[24m
[K

[2A7[0m[49m[39m[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/[38;5;103mA[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/[38;5;103msc[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mq1_trade[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m[30m[0m[30m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m                                                       [0m[38;5;244m[49m[39m[38;5;244m─╯[0m[38;5;244m[49m[39m[27m[24m
[2C[?2004h[?25l8[0m[38;5;31m[49m[39m[27m[24m[J
[0m[27m[24m[J[0m[38;5;244m[49m[39m
[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/[38;5;103mA[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/[38;5;103ms[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mq1_trade[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[30m[39mon [0m[49m[30mloading[0m[30m[49m[30m[0m[30m[49m[30m[0m[30m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[55C[0m[49m[39m[38;5;244m─╯[39m[57D[?25h[?2004h[?25l

[A[0m[27m[24m[J[0m[38;5;244m[49m[39m
[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/[38;5;103mA[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/[38;5;103ms[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mq1_trade[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[30m[39mon [0m[49m[38;5;244m[0m[38;5;244m[49m[30m [38;5;244m main[0m[38;5;244m[49m[30m[0m[30m[49m[30m[0m[30m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[55C[0m[49m[39m[38;5;244m─╯[39m[57D[?25h[?25l

[A[0m[27m[24m[J[0m[38;5;244m[49m[39m
[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/[38;5;103mA[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/[38;5;103ms[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mq1_trade[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[38;5;178m[39mon [0m[49m[38;5;76m[0m[38;5;76m[49m[38;5;178m [38;5;76m main [38;5;178m!2[0m[38;5;178m[49m[38;5;178m[0m[38;5;178m[49m[30m[0m[30m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[55C[0m[49m[39m[38;5;244m─╯[39m[57D[?25h[7mduckdb ~/duckdb_databases/hw2_sec1_trade.duckdb < queries.[7ms[7mql[27m[K[A[27md[27mu[27mc[27mk[27md[27mb[27m [27m~[27m/[27md[27mu[27mc[27mk[27md[27mb[27m_[27md[27ma[27mt[27ma[27mb[27ma[27ms[27me[27ms[27m/[27mh[27mw[27m2[27m_[27ms[27me[27mc[27m1[27m_[27mt[27mr[27ma[27md[27me[27m.[27md[27mu[27mc[27mk[27md[27mb[27m [27m<[27m [27mq[27mu[27me[27mr[27mi[27me[27ms[27m.s[27mq[27ml[?25l[?2004l[A

[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m duckdb ~/duckdb_databases/hw2_sec1_trade.duckdb < queries.sql[K[?25h

┌─────────────────┐
│      label      │
│     varchar     │
├─────────────────┤
│ --- Query A --- │
└─────────────────┘
Run Time (s): real 0.001 user 0.001007 sys 0.000011
┌─────────────┬────────────────────┐
│ stocksymbol │    weighted_avg    │
│   varchar   │       double       │
├─────────────┼────────────────────┤
│ SYM1        │  231.3655592605397 │
│ SYM10       │  451.6088704766441 │
│ SYM100      │ 345.56917404080195 │
│ SYM1000     │ 116.69430747964189 │
│ SYM10000    │  493.1425587160697 │
│ SYM10001    │ 161.79000640963213 │
│ SYM10002    │ 356.02700619886275 │
│ SYM10003    │ 217.47273583484028 │
│ SYM10004    │  383.0329477947412 │
│ SYM10005    │ 203.51280935981706 │
├─────────────┴────────────────────┤
│ 10 rows                2 columns │
└──────────────────────────────────┘
Run Time (s): real 0.922 user 2.777987 sys 0.420436
┌─────────────────┐
│      label      │
│     varchar     │
├─────────────────┤
│ --- Query B --- │
└─────────────────┘
Run Time (s): real 0.001 user 0.000694 sys 0.000122
┌─────────────┬─────────┬───────┬────────────────────┐
│ stocksymbol │  time   │ price │      mov_avg       │
│   varchar   │  int64  │ int64 │       double       │
├─────────────┼─────────┼───────┼────────────────────┤
│ SYM1        │   93328 │   232 │              232.0 │
│ SYM1        │   99106 │   231 │              231.5 │
│ SYM1        │  169077 │   228 │ 230.33333333333334 │
│ SYM1        │  197954 │   226 │             229.25 │
│ SYM1        │  237327 │   230 │              229.4 │
│ SYM1        │  379859 │   232 │ 229.83333333333334 │
│ SYM1        │  414497 │   227 │ 229.42857142857142 │
│ SYM1        │  449420 │   226 │              229.0 │
│ SYM1        │  511321 │   230 │ 229.11111111111111 │
│ SYM1        │  607795 │   235 │              229.7 │
│ SYM1        │  720399 │   230 │              229.5 │
│ SYM1        │  774586 │   228 │              229.2 │
│ SYM1        │  777384 │   225 │              228.9 │
│ SYM1        │  795516 │   222 │              228.5 │
│ SYM1        │  799260 │   221 │              227.6 │
│ SYM1        │  814755 │   216 │              226.0 │
│ SYM1        │  822349 │   220 │              225.3 │
│ SYM1        │ 1007397 │   218 │              224.5 │
│ SYM1        │ 1245182 │   219 │              223.4 │
│ SYM1        │ 1279263 │   222 │              222.1 │
├─────────────┴─────────┴───────┴────────────────────┤
│ 20 rows                                  4 columns │
└────────────────────────────────────────────────────┘
Run Time (s): real 1.910 user 24.722966 sys 4.419098
┌─────────────────┐
│      label      │
│     varchar     │
├─────────────────┤
│ --- Query C --- │
└─────────────────┘
Run Time (s): real 0.001 user 0.000664 sys 0.000119

 50% ▕██████████████████████████████                              ▏ 
100% ▕████████████████████████████████████████████████████████████▏ 
┌─────────────┬─────────┬────────────────────┐
│ stocksymbol │  time   │  weighted_mov_avg  │
│   varchar   │  int64  │       double       │
├─────────────┼─────────┼────────────────────┤
│ SYM1        │   93328 │              232.0 │
│ SYM1        │   99106 │ 231.31334894613582 │
│ SYM1        │  169077 │ 230.04250158803487 │
│ SYM1        │  197954 │ 229.16688532006333 │
│ SYM1        │  237327 │ 229.40133931473898 │
│ SYM1        │  379859 │  229.8681529681583 │
│ SYM1        │  414497 │ 229.51261564339782 │
│ SYM1        │  449420 │ 229.33002591304734 │
│ SYM1        │  511321 │ 229.39489108039447 │
│ SYM1        │  607795 │ 229.69198128397963 │
│ SYM1        │  720399 │ 229.60426940718006 │
│ SYM1        │  774586 │  229.1716165630514 │
│ SYM1        │  777384 │ 228.99597050754457 │
│ SYM1        │  795516 │ 229.08357773932053 │
│ SYM1        │  799260 │ 228.03772459697586 │
│ SYM1        │  814755 │  225.8666399984761 │
│ SYM1        │  822349 │ 225.25809081908017 │
│ SYM1        │ 1007397 │ 224.17876035358807 │
│ SYM1        │ 1245182 │  223.4118613468135 │
│ SYM1        │ 1279263 │ 222.71306319360392 │
├─────────────┴─────────┴────────────────────┤
│ 20 rows                          3 columns │
└────────────────────────────────────────────┘
Run Time (s): real 2.944 user 33.083620 sys 6.187386
┌─────────────────┐
│      label      │
│     varchar     │
├─────────────────┤
│ --- Query D --- │
└─────────────────┘
Run Time (s): real 0.001 user 0.000919 sys 0.000000

 50% ▕██████████████████████████████                              ▏ 
100% ▕████████████████████████████████████████████████████████████▏ 
┌─────────────┬────────────┐
│ stocksymbol │ max_profit │
│   varchar   │   int64    │
├─────────────┼────────────┤
│ SYM37029    │        231 │
│ SYM41719    │        225 │
│ SYM55595    │        216 │
│ SYM32136    │        216 │
│ SYM55627    │        214 │
│ SYM55521    │        213 │
│ SYM15518    │        212 │
│ SYM45591    │        212 │
│ SYM64953    │        211 │
│ SYM42380    │        210 │
│ SYM32603    │        210 │
│ SYM11469    │        203 │
│ SYM66367    │        202 │
│ SYM16866    │        202 │
│ SYM48472    │        200 │
│ SYM23185    │        199 │
│ SYM7018     │        198 │
│ SYM11079    │        198 │
│ SYM54832    │        197 │
│ SYM4311     │        195 │
├─────────────┴────────────┤
│ 20 rows        2 columns │
└──────────────────────────┘
Run Time (s): real 2.064 user 24.230731 sys 6.658066
[1m[7m%[27m[1m[0m                                                           
 

[0m[27m[24m[J[0m[38;5;244m[49m[39m

[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/[38;5;103mA[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/[38;5;103ms[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mq1_trade[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[30m[39mon [0m[49m[38;5;244m[0m[38;5;244m[49m[30m [38;5;244m main [38;5;244m!2[0m[38;5;244m[49m[30m[0m[30m[49m[30m[0m[30m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[55C[0m[49m[39m[38;5;244m─╯[39m[57D[?2004h[?25l

[A[A[0m[27m[24m[J[0m[38;5;244m[49m[39m

[A[0m[49m[39m󱄛[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/[38;5;103mA[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mADS-HW2[0m[38;5;39m[49m[38;5;31m/[38;5;103ms[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mq1_trade[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[38;5;178m[39mon [0m[49m[38;5;76m[0m[38;5;76m[49m[38;5;178m [38;5;76m main [38;5;178m!2[0m[38;5;178m[49m[38;5;178m[0m[38;5;178m[49m[30m[0m[30m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[55C[0m[49m[39m[38;5;244m─╯[39m[57D[?25h[7mexit[27m[27me[27mx[27mi[27mt[?25l[?2004l

[A[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m exit[K[?25h

[H[2J[3J
Script done on 2025-11-20 16:25:29-05:00 [COMMAND_EXIT_CODE="0"]
